== Info:   Trying 127.0.0.1:8000...
== Info: Connected to 127.0.0.1 (127.0.0.1) port 8000
=> Send header, 145 bytes (0x91)
0000: POST /cluster_cultura/ HTTP/1.1
0021: Host: 127.0.0.1:8000
0037: User-Agent: curl/8.9.1
004f: Accept: */*
005c: Content-Type: application/json
007c: Content-Length: 7
008f: 
=> Send data, 7 bytes (0x7)
0000: '{data:
== Info: upload completely sent off: 7 bytes
<= Recv header, 35 bytes (0x23)
0000: HTTP/1.1 422 Unprocessable Entity
<= Recv header, 37 bytes (0x25)
0000: date: Sun, 17 Nov 2024 07:50:22 GMT
<= Recv header, 17 bytes (0x11)
0000: server: uvicorn
<= Recv header, 20 bytes (0x14)
0000: content-length: 96
<= Recv header, 32 bytes (0x20)
0000: content-type: application/json
<= Recv header, 2 bytes (0x2)
0000: 
<= Recv data, 96 bytes (0x60)
0000: {"detail":[{"type":"missing","loc":["query","input_data"],"msg":
0040: "Field required","input":null}]}
== Info: Connection #0 to host 127.0.0.1 left intact
