.container
    display: flex
    flex-direction: column
    height: 100vh
    justify-content: center
    align-items: center

.title
    padding: 2em

.main
    width: 50vw
    max-width: 800px
    padding-top: 3em
    padding-bottom: 3em
    display: flex
    flex-direction: row
    justify-content: center

.content
    display: flex
    flex-direction: row
    div
      margin: 1em

button
  margin: 1em

.blue
  color: royalblue

.yellow
  color: sandybrown

.orange
  color: darkorange

.red
  color: red

.noEvents
  padding: 1em
  margin: 2em
  border: 1px solid #b82927

.tableButton
  background: #b82927
  color: white
  border: 1px solid #b82927
  padding:1.4em

@media only screen and (max-height: 768px), screen and (max-width: 768px)
    .container
        justify-content: normal

    .main
        width: 100vw
        padding-top: 2em
        padding-bottom: 1em
