.container
    display: flex
    flex-direction: column
    height: 100vh
    justify-content: center
    align-items: center

.title
    padding: 2em

    h1
        font-size: 3em
        font-weight: 500

.main
    width: 50vw
    max-width: 800px
    padding-top: 4em
    padding-bottom: 4em
    display: flex
    flex-direction: row
    justify-content: center

    mat-form-field
        width: 300px

.content
    display: flex
    justify-content: center

@media only screen and (max-height: 768px), screen and (max-width: 768px)
    .container
        justify-content: normal

    .title h1
        font-size: 30px

    .main
        width: 100vw
        padding-top: 2em
        padding-bottom: 1em

.example-h2
  margin: 10px

.example-section
  display: flex
  align-content: center
  align-items: center
  height: 60px

.example-margin
  margin: 0 10px

.mat-accent
    --mat-option-selected-state-label-text-color: #ff64be !important
